data_directory = '/database/postgresql/16/main/'
hba_file = '/etc/postgresql/16/main/pg_hba.conf'	
ident_file = '/etc/postgresql/16/main/pg_ident.conf'	
external_pid_file = '/var/run/postgresql/16-main.pid'			
listen_addresses = '*'
port = 5432	
max_connections = 600	
unix_socket_directories = '/var/run/postgresql' 
ssl = off
shared_buffers = 4096MB	
work_mem = 8MB				
maintenance_work_mem = 64MB	
dynamic_shared_memory_type = posix	
bgwriter_lru_maxpages = 1000	
synchronous_commit = local	
wal_buffers = 16MB			
checkpoint_timeout = 15min		
checkpoint_completion_target = 0.9	
max_wal_size = 2GB
min_wal_size = 1GB
seq_page_cost = 1.0
random_page_cost = 1.1
effective_cache_size = 8GB
log_destination = 'stderr' 
logging_collector = on
log_directory = 'log' 
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on 
log_min_messages = error
log_min_duration_statement = 0
log_line_prefix = '%m [%p] %u %d %e' 
log_statement = 'none' 
log_timezone = 'America/Fortaleza'
cluster_name = '16/main'
datestyle = 'iso, mdy'
timezone = 'America/Fortaleza'
default_text_search_config = 'pg_catalog.portuguese'
standard_conforming_strings = off
include_dir = 'conf.d'
